jaxon.twitterFeed = {
    _interval: null, // The value returned by the javascript setInterval() function
    interval: 60,   // The interval between refresh
    timelines: [],
    enableRefresh: function() {
        jaxon.twitterFeed._interval != null && return;
        jaxon.twitterFeed._interval = setInterval(jaxon.twitterFeed.initFetch, jaxon.twitterFeed.interval);
    },
    disableRefresh: function() {
        jaxon.twitterFeed._interval != null && clearInterval(jaxon.twitterFeed._interval);
        jaxon.twitterFeed._interval = null;
    },
    initFetch: function() {
        jaxon.twitterFeed.disableRefresh();
        foreach(jaxon.twitterFeed.timelines as timeline) {
            const elt = jaxon.$('twitter_feed_' + timeline);
            if((elt)) {
                jaxon.twitterFeed.execFetch(timeline);
            }
        }
    },
    execFetch: function(timeline) {
        {$clientCall|noescape};
    }
}
